# NikeApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikeapplication/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikeapplication/databinding/: BindingAdapters.kt  ViewExtension.kt
app/src/main/java/com/example/nikeapplication/injection/: Injection.kt
app/src/main/java/com/example/nikeapplication/model/: Item.kt  Payload.kt  Response.kt
app/src/main/java/com/example/nikeapplication/model/db/: AppDatabase.kt  WordDAO.kt
app/src/main/java/com/example/nikeapplication/model/networking/: RetrofitBuilder.kt  UrbanDictionaryRepository.kt  UrbanDictionaryRepositoryImpl.kt  UrbanDictionaryService.kt
app/src/main/java/com/example/nikeapplication/view/: MainActivity.kt  MyCustomViewHolder.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/example/nikeapplication/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikeapplication/: ExampleUnitTest.kt  UrbanDictionaryServiceTest.kt
app/src/test/java/com/example/nikeapplication/viewmodel/: MyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
